body
  background-color: #b2dfdb
  section
    display: flex
    flex-direction: column
    border: 1px solid

.VM
  margin: 2rem 7rem
  border: none
  header
    display: flex
    margin-bottom: 2rem
    div
      background-color: whitesmoke
      padding: 1rem 0
      text-align: center
      font-weight: 700
      border: 0.5rem solid #7868e6
      box-sizing: border-box
    div:nth-child(1)
      border-right: none
      width: 44%
      padding: 1rem
      border-radius: 1.5rem 0 0 1.5rem
    div:nth-child(2)
      width: 40%
      border-left: none
      margin-right: 1rem
      border-radius: 0 1.5rem 1.5rem 0
    div:nth-child(3)
      width: 20%
      border-radius: 1.5rem
  main
    display: flex
    .section__products
      width: 40%
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      padding: 1rem
      border: 0.4rem solid #7868e6
      background-color: whitesmoke

      .select
        border: 0.2rem solid red
      button
        text-align: center
        border: 0.2rem solid #b8b5ff
        background-color: #b8b5ff
        display: flex
        flex-direction: column
        margin: 0.7rem 0.4em
        padding: 0.2rem 0.8rem
        justify-content: space-around
        border-radius: 0.7rem
        font-size: 1rem
        cursor: pointer
        line-height: 1.3
        align-items: center
        span:nth-child(1)
          font-size: 0.9rem

    .section__controller
      width: 40%
      align-items: center
      justify-content: space-around
      margin-right: 1rem
      border: 0.4rem solid #7868e6
      border-left: none
      background-color: whitesmoke
      .controller__reset
        width: 60%
        background-color: #b8b5ff
        padding: 1rem
        font-size: 1.2rem
        border-radius: 1rem
      .controller__total
        width: 80%
        height: 10%
        background-color: white
        border: 0.3rem solid #b8b5ff
        text-align: center
        line-height: 2
        font-size: 2rem
      .controller__log
        width: 80%
        height: 22rem
        background-color: white
        border: 0.3rem solid #b8b5ff
        line-height: 1.4rem
        display: flex
        flex-direction: column
        padding: 1rem
        overflow-y: scroll

    .section__wallet
      width: 20%
      background-color: whitesmoke
      border: 0.3rem solid #7868e6
      .wallet__total
        margin: 0.5rem
        border: 0.3rem solid #b8b5ff
        padding: 1.2rem
        text-align: right
      ul
        height: 65%
        justify-content: space-evenly
        display: flex
        flex-direction: column
        padding: 4rem 0
        li
          display: flex
          width: 100%
          div
            text-align: center
            margin: 0.6rem
            border-radius: 5px
            padding: 0.3rem 0.2rem
            background-color: #b8b5ff
            height: 2rem
            vertical-align: middle
            line-height: 1.8
            width: 28%
          button
            width: 50%
            text-align: center
            margin: 0.6rem
            border-radius: 5px
            padding: 0.3rem 0.2rem
            background-color: #b8b5ff
            height: 3rem
            vertical-align: middle
            line-height: 1.8
            font-size: 1.2rem
